<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY PROJECTS</title>
<style>
  body {
    background-image: url('back.jpg');
    background-size: cover;
  }
  .container {
    width: 600px;
    height: auto;
    border: 2px solid #140c0c;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: aquamarine;
}
 .div-container {
    width: 800px;
    height: auto;
    margin-bottom: 50px;
    border: 5px solid #140c0c;
    text-align: center;
    border-radius: 15px;
    margin: auto;
    padding: 20px;
    background-color: aquamarine;
 }
 .sumo-container {
    width: 1100px;
    height: auto;
    margin-bottom: 50px;
    border: 5px solid #140c0c;
    text-align: center;
    border-radius: 15px;
    margin: auto;
    padding: 20px;
 }
img {
    max-width: 100%;
    height: auto;
  }
 
body {
    background-image: url("https://source.unsplash.com/random");
    background-size: cover;
    background-color: ;
    background-position: center center;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.vertical-nav {
  background-color: #333;
  width: 200px;
  border-radius: 25px;
  margin-top: 20px;
  margin-left: 20px;
}

.vertical-nav a {
  display: block;
  color: white;
  padding: 15px;
  text-decoration: none;
  text-align: center;
}

.vertical-nav a:hover {
  background-color: #007bff;
}

.vertical-nav a.active {
  background-color: #007bff;
}
button {
    padding: 9px 25px;
    background-color: rgb(218, 230, 233);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: none;
    position:relative;
}
button:hover {
    background-color: rgba(26, 228, 8, 0.8);
}
</style>
</head>
<body>
    
    <div class="vertical-nav">
        <a href="ABOUT ME.html" class="active"><button>Home</button></a>
        <a href="me.html"><button>About Me</button></a>
        <a href="SKILLS.html"><button>Skills</button></a>
        <a href="project.html"><button>Project</button></a>
        <a href="contacts.html"><button>Contact</button></a>
    </div>
    <h2 style="text-align: center;">MY PROJECTS</h2>
            <div class="container">
                <h2>Laser Door Alarm</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\Laser.jpg" alt="Door Alarm">
                <p>A DIY laser door alarm is a security device created using a laser pointer and a light sensor. It works 
                    by placing the laser pointer and the light sensor opposite each other across a doorway or entry point. 
                    When the laser beam is interrupted by someone passing through the doorway, it triggers the light sensor, 
                    which then activates an alarm or alert system. This simple yet effective setup provides a low-cost 
                    solution for monitoring entry points and alerting homeowners to potential intruders or unauthorized access.
                    This our project back when i was grade 8.</p>
            </div>
            <div class="container">
                <h2>AC-DC Power Supply</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\power-supply.jpg" alt="Power Supply">
                <p>An AC-DC power supply is an electronic device that converts alternating current (AC) electrical power 
                    from a mains power source into direct current (DC) power. It typically consists of a transformer, rectifier, 
                    and filtering components. The transformer steps down the voltage from the mains power source, while the rectifier 
                    converts the AC voltage into DC voltage. Filtering components smooth out the resulting DC voltage to remove
                     any remaining fluctuations or noise. AC-DC power supplies are commonly used in various electronic devices and 
                     appliances to provide the stable and regulated DC power necessary for their operation. My project whn i was grade 9.
                </p>
                
            </div>
            <div class="container">
                <h2>Mini Amplifier</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\amplifier.jpg" alt="Amplifier">
                <p>A mini amplifier is a compact electronic device designed to amplify audio signals from various sources such as 
                    smartphones, MP3 players, or computers. Despite their small size, mini amplifiers are capable of enhancing the 
                    volume and quality of sound output to speakers or headphones. They typically feature inputs for connecting audio 
                    devices and outputs for connecting speakers or headphones. Mini amplifiers are often used in portable audio 
                    setups, such as in cars, small venues, or personal listening environments, offering a convenient and space-efficient
                     solution for boosting audio playback. This is the most difficult project we made back when i was grade 10 student.</p>
            </div>
            <div class="container">
                <h2> AC-DC TRANSFORMER</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\transformer.jpg" alt="Transformer">
                <p>An AC-DC transformer is an electrical device that converts alternating current (AC) electrical energy from a power 
                    source into direct current (DC) electrical energy. It typically consists of a primary coil and a secondary coil 
                    wound around a core made of ferromagnetic material. When an AC voltage is applied to the primary coil, it induces 
                    a changing magnetic field in the core, which in turn induces a voltage in the secondary coil. This secondary voltage
                     is then rectified and filtered to produce a stable DC output voltage. AC-DC transformers are commonly used in power
                      supplies to convert mains AC voltage to the DC voltage required by electronic devices such as computers, 
                      appliances, and electronic gadgets. That photo is taken back when i was in senior highschool during Work Immersion</p>
            </div>
            <div class="container">
                <h2>DIVIDING NETWORK</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\network1.jpg" alt="Dividing Network">
                <p>A dividing network, commonly known as a crossover network, is an essential component in high-quality sound speaker systems. 
                    Its purpose is to split the audio signal into different frequency bands and direct them to the appropriate speaker drivers 
                    (such as woofers, mid-range drivers, and tweeters) optimized for reproducing those frequencies. By dividing the audio signal 
                    into frequency bands, the dividing network ensures that each speaker driver operates within its most efficient frequency 
                    range, thereby enhancing the overall sound quality and fidelity of the speaker system. This prevents distortion and ensures 
                    that each driver reproduces the frequencies it's best suited for, resulting in clearer sound reproduction with improved 
                    imaging and tonal balance. Dividing networks can be passive, utilizing combinations of capacitors, inductors, and resistors 
                    to split and filter the signal, or active, employing electronic circuits and amplification to achieve similar results. The 
                    design and implementation of the dividing network play a crucial role in determining the sonic characteristics and performance
                    of the speaker system. Also our project during Work Immersion.</p>
            </div>
            <div class="container">
                <h2>SUMO BOT</h2>
                <img src="C:\ford folders\ABOUT ME\PHOTOS\sumobot.webp" alt="SumoBOT">
                <p>A sumo bot is a small, autonomous robot designed to compete in sumo-style wrestling matches against other robots. These 
                    competitions typically take place within a ring, often resembling a traditional sumo wrestling arena. The objective of a 
                    sumo bot match is for one robot to push its opponent out of the ring or to immobilize it within a specified time frame.
                    Sumo bots are equipped with sensors, motors, and control systems that enable them to navigate the arena, detect opponents, 
                    and execute strategies to gain the upper hand in a match. They may utilize various techniques such as aggressive pushing,
                     evasive maneuvers, or clever tactics to outmaneuver their opponents and achieve victory. Sumo bot competitions are popular 
                     among robotics enthusiasts and provide a fun and competitive platform for showcasing engineering skills, creativity, and 
                     innovation in autonomous robot design and programming. This is my project in 1st sem during the COMFIESTSA</p>
            </div>
            <div class="div-container">
                <h2>The Process of making the network</h2>
                <video controls >
                    <source src="C:\ford folders\ABOUT ME\PHOTOS\DIVIDING.mp4" type="Dividing Network Video">
                    
                </video>
            </div>
            <div class="sumo-container">
                <h2>SUMOBOT TRIAL</h2>
                <video controls >
                    <source src="C:\ford folders\ABOUT ME\PHOTOS\SUMOBOT.mp4" type="sumobot video">
                    
                </video>
            </div>

</body>
</html>
